In [14]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [15]:
data = pd.read_csv('/Users/michellemeyers/Desktop/CS 315/Data/who_life_exp.csv')
data.head()

,country,country_code,region,year,life_expect,life_exp60,adult_mortality,infant_mort,age1-4mort,alcohol,...,che_gdp,une_pop,une_infant,une_life,une_hiv,une_gni,une_poverty,une_edu_spend,une_literacy,une_school
0,Angola,AGO,Africa,2000,47.33730,14.73400,383.5583,0.137985,0.025695,1.47439,...,1.90860,16395.473,122.2,46.522,1.0,2530.0,32.3,2.60753,NaN,NaN
1,Angola,AGO,Africa,2001,48.19789,14.95963,372.3876,0.133675,0.024500,1.94025,...,4.48352,16945.753,118.9,47.059,1.1,2630.0,NaN,NaN,67.40542,NaN
2,Angola,AGO,Africa,2002,49.42569,15.20010,354.5147,0.128320,0.023260,2.07512,...,3.32946,17519.417,115.1,47.702,1.2,3180.0,NaN,NaN,NaN,NaN
3,Angola,AGO,Africa,2003,50.50266,15.39144,343.2169,0.122040,0.021925,2.20275,...,3.54797,18121.479,110.8,48.440,1.3,3260.0,NaN,NaN,NaN,NaN
4,Angola,AGO,Africa,2004,51.52863,15.56860,333.8711,0.115700,0.020545,2.41274,...,3.96720,18758.145,106.2,49.263,1.3,3560.0,NaN,NaN,NaN,NaN

In [16]:
#question: How has world health changed?
#Dropping life factor like schooling

In [17]:
data = data.drop(columns=(['une_school', 'une_literacy', 'une_edu_spend','une_poverty','une_gni','doctors','hospitals']))
data.head()

,country,country_code,region,year,life_expect,life_exp60,adult_mortality,infant_mort,age1-4mort,alcohol,...,polio,diphtheria,basic_water,gni_capita,gghe-d,che_gdp,une_pop,une_infant,une_life,une_hiv
0,Angola,AGO,Africa,2000,47.33730,14.73400,383.5583,0.137985,0.025695,1.47439,...,21.0,31.0,41.14431,2190.0,1.11099,1.90860,16395.473,122.2,46.522,1.0
1,Angola,AGO,Africa,2001,48.19789,14.95963,372.3876,0.133675,0.024500,1.94025,...,28.0,42.0,42.25467,2290.0,2.04631,4.48352,16945.753,118.9,47.059,1.1
2,Angola,AGO,Africa,2002,49.42569,15.20010,354.5147,0.128320,0.023260,2.07512,...,22.0,47.0,43.37680,2690.0,1.30863,3.32946,17519.417,115.1,47.702,1.2
3,Angola,AGO,Africa,2003,50.50266,15.39144,343.2169,0.122040,0.021925,2.20275,...,21.0,46.0,44.36387,2820.0,1.46560,3.54797,18121.479,110.8,48.440,1.3
4,Angola,AGO,Africa,2004,51.52863,15.56860,333.8711,0.115700,0.020545,2.41274,...,18.0,47.0,45.35134,3080.0,1.68663,3.96720,18758.145,106.2,49.263,1.3

In [18]:
data.rename(
    columns={"country":"Country",
                "country_code":"Country Code",
           "region":"Region",
            "year":"Year",
            "life_expect":"Life Expectancy at Birth",
            "life_exp60":"Life Expectancy at 60",
            "adult_mortality":"Adult Rate of Mortality per 1000",
            "infant_mort":"Infant Mortality to Age 1",
            "age1-4mort":"Death Rate Ages 1-4",
            "alcohol":"Alcohol Consumption per Capita",
            "bmi":"Mean BMI ",
            "age5-19thinness":"Prevalence of a Lower BMI in Children",
            "age5-19obesity":"Prevalence of a Higher BMI in Children",
            "hepatitis":"Percent Immunization of Hepatitis",
            "measles":"Percent Immunization of Measles",
            "polio":"Percent Immunization of Polio",
             "diphtheria":"Percent Immunization of Diphtheria",
             "basic_water":"Population Using at Least Basic Drinking Services",
             "gni_capita":"Gross National Income per Capita",
             "gghe-d":"Domestic General Health Expenditure",
             "che_gdp":"Current Health Expenditure",
             "une_pop":"Population",
             "une_infant":"Mortality Rate of Infants per 1,000 Births",
             "une_life":"Life Expectancy at Birth",
             "une_hiv":"Prevalence of HIV"
            }
    
          ,inplace=True)
data.head()

,Country,Country Code,Region,Year,Life Expectancy at Birth,Life Expectancy at 60,Adult Rate of Mortality per 1000,Infant Mortality to Age 1,Death Rate Ages 1-4,Alcohol Consumption per Capita,...,Percent Immunization of Polio,Percent Immunization of Diphtheria,Population Using at Least Basic Drinking Services,Gross National Income per Capita,Domestic General Health Expenditure,Current Health Expenditure,Population,"Mortality Rate of Infants per 1,000 Births",Life Expectancy at Birth,Prevalence of HIV
0,Angola,AGO,Africa,2000,47.33730,14.73400,383.5583,0.137985,0.025695,1.47439,...,21.0,31.0,41.14431,2190.0,1.11099,1.90860,16395.473,122.2,46.522,1.0
1,Angola,AGO,Africa,2001,48.19789,14.95963,372.3876,0.133675,0.024500,1.94025,...,28.0,42.0,42.25467,2290.0,2.04631,4.48352,16945.753,118.9,47.059,1.1
2,Angola,AGO,Africa,2002,49.42569,15.20010,354.5147,0.128320,0.023260,2.07512,...,22.0,47.0,43.37680,2690.0,1.30863,3.32946,17519.417,115.1,47.702,1.2
3,Angola,AGO,Africa,2003,50.50266,15.39144,343.2169,0.122040,0.021925,2.20275,...,21.0,46.0,44.36387,2820.0,1.46560,3.54797,18121.479,110.8,48.440,1.3
4,Angola,AGO,Africa,2004,51.52863,15.56860,333.8711,0.115700,0.020545,2.41274,...,18.0,47.0,45.35134,3080.0,1.68663,3.96720,18758.145,106.2,49.263,1.3

In [19]:
#Ask how we take our clean data to tableau

In [20]:
data.dtypes

Country                                               object
Country Code                                          object
Region                                                object
Year                                                   int64
Life Expectancy at Birth                             float64
Life Expectancy at 60                                float64
Adult Rate of Mortality per 1000                     float64
Infant Mortality to Age 1                            float64
Death Rate Ages 1-4                                  float64
Alcohol Consumption per Capita                       float64
Mean BMI                                             float64
Prevalence of a Lower BMI in Children                float64
Prevalence of a Higher BMI in Children               float64
Percent Immunization of Hepatitis                    float64
Percent Immunization of Measles                      float64
Percent Immunization of Polio                        float64
Percent Immunization of Diphtheria                   float64
Population Using at Least Basic Drinking Services    float64
Gross National Income per Capita                     float64
Domestic General Health Expenditure                  float64
Current Health Expenditure                           float64
Population                                           float64
Mortality Rate of Infants per 1,000 Births           float64
Life Expectancy at Birth                             float64
Prevalence of HIV                                    float64
dtype: object

In [22]:
data.isnull().sum().sum()

2487